# Java_SpringSecurity_Angular_Jersey_Rest

Java_SpringSecurity_Angular_Jersey_Rest/: README.md  pom.xml
Java_SpringSecurity_Angular_Jersey_Rest/src/main/java/app/: JsonViews.java
Java_SpringSecurity_Angular_Jersey_Rest/src/main/java/app/dao/: Dao.java  DataBaseInitializer.java  JpaDao.java
Java_SpringSecurity_Angular_Jersey_Rest/src/main/java/app/dao/UmsRoleMst/: JpaUmsRoleMst.java  UmsRoleMstDao.java
Java_SpringSecurity_Angular_Jersey_Rest/src/main/java/app/dao/newsentry/: JpaNewsEntryDao.java  NewsEntryDao.java
Java_SpringSecurity_Angular_Jersey_Rest/src/main/java/app/dao/user/: JpaUserDao.java  UserDao.java
Java_SpringSecurity_Angular_Jersey_Rest/src/main/java/app/domain/: AbstractAuditingEntity.java  SetupCompany.java  Test.java  UmsMenuMain.java  UmsRoleDtl.java  UmsRoleMst.java  UmsUserComAssign.java
Java_SpringSecurity_Angular_Jersey_Rest/src/main/java/app/domain/enumaration/: Role.java
Java_SpringSecurity_Angular_Jersey_Rest/src/main/java/app/domain/pms/: ClientDtl.java  ClientMst.java  EmpWorkStatus.java  PmProjectFeesDtl.java  PmProjectJobDtl.java  PmProjectJobMst.java  PmProjectMain.java  PmProjectTeamDtl.java  SetupCurrency.java  SetupEmployee.java  SetupJobLevel.java  SetupProjectRole.java  SetupService.java  SetupServiceFees.java  SetupWorkStatus.java
Java_SpringSecurity_Angular_Jersey_Rest/src/main/java/app/entity/: Entity.java  NewsEntry.java  Role.java  User.java
Java_SpringSecurity_Angular_Jersey_Rest/src/main/java/app/rest/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
Java_SpringSecurity_Angular_Jersey_Rest/src/main/java/app/rest/resources/: NewsEntryResource.java  UmsRoleMstResource.java  UserResource.java
Java_SpringSecurity_Angular_Jersey_Rest/src/main/java/app/transfer/: TokenTransfer.java  UserTransfer.java
Java_SpringSecurity_Angular_Jersey_Rest/src/main/resources/: application.properties  context.xml
Java_SpringSecurity_Angular_Jersey_Rest/src/main/webapp/: index.html  nav.html
Java_SpringSecurity_Angular_Jersey_Rest/src/main/webapp/WEB-INF/: web.xml
Java_SpringSecurity_Angular_Jersey_Rest/src/main/webapp/css/: custom.css
Java_SpringSecurity_Angular_Jersey_Rest/src/main/webapp/js/: app.js
Java_SpringSecurity_Angular_Jersey_Rest/src/main/webapp/partials/: login.html  signup.html  user_profile.html
