# Database variables
db.username=root
db.password=password
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tms

#hsqldb
#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:example

# Application secret used for salting
app.secret=ThisIsASecretSoChangeMe



